# OpenRender

./: .editorconfig  LICENSE.txt  OpenRenderer.sln  README.md  exclusion.dic  opentk.sln
TextureOptimizer/: Program.cs  TableHelper.cs  TextureOptimizer.csproj
src/OpenRender/: Log.cs  OpenRender.csproj  Scene.cs  TextRenderer.cs  Utility.cs
src/OpenRender/Components/: AnimatedSprite.cs  BatchedNode.cs  Button.cs  InstancedSceneNode.cs  NineSlicePlane.cs  SkyBox.cs  Sprite.cs
src/OpenRender/Core/: BatchData.cs  DistanceComparer.cs  DrawMode.cs  Material.cs  Mesh.cs  README.MD  Rectangle.cs  RenderGroup.cs  Transform.cs
src/OpenRender/Core/Buffers/: Buffer.cs  IndexBuffer.cs  UniformBlockBuffer.cs  VertexArrayObject.cs  VertexAttribLayout.cs  VertexDeclaration.cs  VertexDeclarations.cs
src/OpenRender/Core/Culling/: CullingHelper.cs  FrameBits.cs  Frustum.cs
src/OpenRender/Core/Geometry/: BoundingSphere.cs  GeometryHelper.cs  SphereMeshRenderer.cs  VertexDeclarations.cs
src/OpenRender/Core/Rendering/: Buffer.cs  Camera2D.cs  Camera3D.cs  CameraBase.cs  CameraFps.cs  CameraUniform.cs  CullingHelper.cs  DrawElementsIndirectCommand.cs  FrameBits.cs  ICamera.cs  ITextRenderer.cs  IndexBuffer.cs  LightUniform.cs  MaterialUniform.cs  RenderGroup.cs  Renderer.cs  Shader.cs  UniformBlock.cs  Vertex.cs  VertexArrayObject.cs  VertexAttribLayout.cs  VertexBuffer.cs  VertexDeclaration.cs  VertexDeclarations.cs
src/OpenRender/Core/Rendering/Batching/: BatchData.cs  MaterialData.cs  ResidentTextureData.cs  TextureData.cs
src/OpenRender/Core/Textures/: BindlessTexture.cs  Sampler.cs  Texture.cs  TextureBase.cs  TextureBatcher.cs  TextureDescriptor.cs  TextureType.cs
src/OpenRender/SceneManagement/: Scene.cs  SceneManager.cs  SceneNode.cs  SkyBox.cs
src/OpenRender/Shaders/: animated-sprite.frag  instanced.vert  nine-slice.frag  skybox-sun.frag  skybox-sun.vert  skybox.frag  skybox.vert  spheremesh.frag  spheremesh.vert  sprite.frag  sprite.vert  standard-batching.frag  standard-batching.vert  standard.frag  standard.vert  standard_ssbo.vert  text.frag  text.vert
src/OpenRender/Text/: FontAtlas.cs  FontAtlasGenerator.cs  GlyphInfo.cs  IFontAtlas.cs  TextRenderer.cs
src/TextRendering/: Extensions.cs  FontAtlas.cs  FontAtlasGenerator.cs  GlyphInfo.cs  IFontAtlas.cs  TextRenderer.cs  TextRendering.csproj
src/TextRendering/Shaders/: text.frag  text.vert
src/playground/: Program.cs  RandomNode.cs  TestScene.cs  playground.csproj
src/samples/batching/: BatchingScene.cs  MainScene.cs  Program.cs  RandomNode.cs  batching.csproj  readme.md
src/samples/instancing/: Button.cs  InstancingScene.cs  MainScene.cs  Program.cs  instancing.csproj
src/samples/playground/: MainScene.cs  PlaygroundScene.cs  Program.cs  RandomNode.cs  TestScene.cs  playground.csproj
src/samples/snake/: Constants.cs  GameScene.cs  Ground.cs  MainScene.cs  MenuScene.cs  Program.cs  SnakeScene.cs  SnakeSprite.cs  snake.csproj
src/samples/snake/Logic/: Direction.cs  FrameType.cs  GameModel.cs  GameState.cs  Ground.cs  SnakeTile.cs  TileType.cs
src/samples/testing/: Program.cs  TestScene.cs  testing.csproj
src/samples/triangle/: MainScene.cs  Program.cs  TriangleScene.cs  triangle.csproj
src/spyro-game/: LoadingScene.cs  MainScene.cs  Program.cs  spyro-game.csproj
src/spyro-game/Components/: ChunkRenderer.cs
src/spyro-game/FastNoise/: BitmapGenerator.cs  FastNoise2.cs  NoiseData.cs
src/spyro-game/Input/: KeyboardActionMapper.cs
src/spyro-game/Shaders/: instancedChunk-Zpass.frag  instancedChunk-Zpass.vert  instancedChunk.frag  instancedChunk.vert  skybox-sun 2.frag  skybox-sun.frag  skybox-sun.vert
src/spyro-game/World/: BlockState.cs  Chunk.cs  ChunkBiome.cs  DayNightCycle.cs  Noise.cs  Player.cs  SkyBoxSun.cs  TerrainBuilder.cs  VoxelHelper.cs  VoxelMaterial.cs  VoxelWorld.cs
