<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SpyroGame</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\box-unwrap.png" />
    <None Remove="Resources\Corey.png" />
    <None Remove="Resources\crosshair.png" />
    <None Remove="Resources\dirt.png" />
    <None Remove="Resources\grass.png" />
    <None Remove="Resources\rock.png" />
    <None Remove="Resources\skybox\back.png" />
    <None Remove="Resources\skybox\bottom.png" />
    <None Remove="Resources\skybox\front.png" />
    <None Remove="Resources\skybox\left.png" />
    <None Remove="Resources\skybox\right.png" />
    <None Remove="Resources\skybox\side.png" />
    <None Remove="Resources\skybox\top.png" />
    <None Remove="Shaders\instancedChunk.frag" />
    <None Remove="Shaders\instancedChunk.vert" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\samples\shared_resources\consola.ttf" Link="Resources\consola.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\crosshair.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\skybox\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\skybox\bottom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\skybox\front.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\skybox\left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\skybox\right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\skybox\top.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\voxel\dirt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\voxel\grass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\voxel\rock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\voxel\box-unwrap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="Resources\Corey.png">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="Shaders\instancedChunk.vert">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="Shaders\instancedChunk.frag">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRender\OpenRender.csproj" />
    <ProjectReference Include="..\TextRendering\TextRendering.csproj" />
  </ItemGroup>

</Project>
